<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>	
	<script	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<title>Library portal - administrator panel</title>
<style>
		body {
		background: #556270;  /* fallback for old browsers */
		background: -webkit-linear-gradient(to left, #FF6B6B, #556270);  /* Chrome 10-25, Safari 5.1-6 */
		background: linear-gradient(to left, #FF6B6B, #556270); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */	
	
		}
			
		h1 {
				font-family: "Arial Black", Gadget, sans-serif;
				font-size: 400%;
				letter-spacing: 4px;
				color: #F0E68C;
		}
					
		p {
				color: #F4A460;
		}
					
		.error {
				color: red;
		}
	
	</style>
</head>
<body>
	<!-- <c:if test="${newUserRegister == true}"> -->
		<div class="alert alert-success" role="alert">
  			New user has been successfully created!
		</div>
	<!-- </c:if> -->
	
	<div class="container" style="margin-top: 50px;">
		<div class="row">
			<div class="col-xs-10 col-sm-10 col-md-10">
					<form:form action="${pageContext.request.contextPath}/admin-panel" method="GET" role="form">
							<label for="inputSearch">Find user (by username, name, email)</label>
							<div class="input-group">
	      						<input class="form-control" placeholder="Search for..." id="search" name="search" type="text" value="${param.search}">
	      						<span class="input-group-btn">
	        						<button class="btn btn-secondary" type="submit">Search</button>
	      						</span>
	    					</div>
	    					<input type="hidden" name="pageNo" value=1>
					</form:form>
			</div>
			
			<div class="col-xs-2 col-sm-2 col-md-2">
				<form:form action="${pageContext.request.contextPath}/admin-panel/new-user" method="GET" role="form">
					<div style="margin-top:32px">
						<button class="btn btn-success bottom">Create new user</button>
					</div>
				</form:form>
			</div>
		</div>
	</div>
	
	<div class="container" style="margin-top: 50px;">
		
 		<c:if test="${param.search != null}"> 
			<p><em><small>There are ${resultsCount} result(s).</small></em></p>
		</c:if> 
		<table class="table table-striped" class="center">
			<thead>
     	 		<tr>
        			<th>Id</th>
        			<th>Username</th>
        			<th>Email</th>
        			<th>Roles</th>
        			<th>Active</th>
        			<th>Edit user</th>
      			</tr>
    		</thead>
    		<tbody>
				<c:forEach items="${userList}" var="user">
					<tr>
						<td>${user.id}</td>
						<td>${user.username}</td>
						<td>${user.email}</td>
						<td>
							<c:forEach items="${user.roles}" var="role">
								${role.name}
							</c:forEach>
						</td>
						<td>${user.enable}</td>
						<td>
							<a href="${pageContext.request.contextPath}/admin-panel/user/${user.id}" class="btn btn-sm btn-success" role="button">Edit</a> 
						</td>
					</tr>
				</c:forEach>
			</tbody>
		</table>
		
		<jsp:include page="shared/pagination.jsp"/>
	</div>

</body>
</html>